.Demo {
  font-family: Tahoma, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
  text-align: center;

  img {
    width: 140px;
    display: block;
    margin: 10px auto;
  }
}
